.cardContainer {
  background-color: white;
  border: 1px solid #eeeeee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 30% 70%;
  .thumbnail {
    width: 100%;
    margin: 3%;
    justify-self: center;
    img {
      width: 100%;
    }
  }
  .description {
    margin: auto 1rem;
    .link {
      text-decoration: none;
      color: #333333;
      .cardTitle {
        font-size: 14px;
        margin-bottom: 1rem;
      }
    }
    .cardPrice {
      display: inline;
      .price {
        font-size: 20px;
        margin-bottom: 5%;
        display: inline;
      }
      .currency {
        font-size: 16px;
        padding: 4px;
      }
    }
    .shipping {
      margin: 5%;
      img {
        width: 10%;
      }
    }
  }
}
@media (min-width: 600px) {
  .cardContainer {
    cursor: default;
    .thumbnail {
      width: 70%;
    }
    .description {
      .link {
        .cardTitle {
          font-size: 20px;
          font-weight: 200;
          line-height: 26px;
        }
      }
      .cardPrice {
        .price {
          font-size: 24px;
          font-weight: 600;
        }
      }
      .shipping {
        img {
          width: 1.5rem;
        }
      }
    }
  }
}
