.detailContainer {
  background-color: white;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-columns: repeat(12, 1fr);
  .img {
    grid-column: 1/13;
    padding: 5% 0;
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
    .detailImg {
      max-width: 100%;
      max-height: 300px;
    }
  }
  .characteristics,
  .description {
    margin: 5%;
  }
  .characteristics {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, auto);
    justify-items: start;
    align-items: center;
    .condition {
      grid-column: 1/2;
      margin-bottom: 1rem;
      border-right: 1px solid #999999;
      padding-right: 1rem;
    }
    .sold {
      grid-column: 2/4;
      margin-bottom: 1rem;
    }
    .detailTitle {
      grid-column: 1/5;
      margin-bottom: 5%;
    }
    .detailPrice {
      grid-column: 1/3;
    }
    .submitBtn {
      justify-self: center;
      grid-column: 3/5;
      background-color: #3483fa;
      color: white;
      border: none;
      padding: 4px 2rem;
      border-radius: 4px;
      cursor: pointer;
    }
    .submitBtn:hover {
      background-color: #3483fa;
    }
  }
  .description {
    grid-column: 1/13;
    border-radius: 5px;
    padding: 1rem;
    h2 {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 2%;
    }
    p {
      font-size: 20px;
      color: #666666;
      line-height: 27px;
      overflow: hidden;
    }
  }
}

@media (min-width: 600px) {
  .detail {
    margin: 2% 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .detailContainer {
      border-radius: 5px;
      grid-column: 2/12;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto auto;
      justify-items: center;
      .img {
        grid-column: 2/7;
        background-color: white;
        .detailImg {
          border-radius: 5px;
        }
      }
      .characteristics {
        align-self: center;
        grid-column: 8/12;
        grid-template-rows: repeat(4, auto);
        justify-items: center;
        height: 50%;
        min-width: 250px;
        .condition {
          grid-column: 1/2;
          margin-bottom: 0;
        }
        .sold {
          grid-column: 2/4;
          margin-bottom: 0;
        }
        .detailTitle {
          font-size: 22px;
          line-height: 26px;
          font-weight: 700;
          margin: 1rem 0;
        }
        .detailPrice {
          grid-column: 1/3;
          font-size: 2.5rem;
          line-height: 2.5rem;
          font-weight: 300;
          justify-self: flex-start;
          margin: 1rem 0;
        }
        .submitBtn {
          grid-column: 1/5;
          font-size: 1rem;
          line-height: 2rem;
          border-radius: 6px;
          &:hover {
            background-color: #2968c8;
          }
          &:focus {
            background-color: #1f4e96;
            box-shadow: rgb(30, 109, 255, 0.3) 0px 0px 0px 3px;
          }
        }
      }
      .description {
        grid-column: 2/12;
      }
    }
  }
}
